<!--components/zfjl/zfjl.wxml-->
<!--components/shoucang/shoucang.wxml-->
<view class='container'>
  <view class='shoucang'>
    <view class='shoucang1'>
      <image class='shoucang2' src='{{img}}'></image>
    </view>
    <view class='shoucang3'>
      <view class='shoucang4'>{{zbt}}</view>
      <view class='shoucang5'>
        <view class='shoucang6'>
          <image class='shoucang7' src='{{tbimg}}'></image>
          <text class='shoucang8'>{{fbt}}</text>
        </view>
        <view class='shoucang9'>
          <text>{{zt}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='shoucang10'>
    <view class='shoucang10'>
      <view class='shoucang11'>
        {{qs}}
      </view>
      <view class='shoucang11'>
        {{jz}}
      </view>
    </view>
    <view class='shoucang10'>
      <view class='shoucang12'>
        退租
      </view>
      <view class='shoucang12'>
        续租
      </view>
    </view>
  </view>
</view>