<!--pages/hetong/hetong.wxml-->
<view class='hetong1'>
  <view class='hetong2'>租房合同</view>
  <view class='hetong3'>1．1《中华人民共和国民法通则》第85条</view>
  <view class='hetong3'>合同是当事人之间设立、变更、终止民事关系的协议。依法成立的合同，受法律保护。</view>
  <view class='hetong3'>1．2《中华人民共和国合同法》[1]  第2条：</view>
  <view class='hetong3'>合同是平等主体的自然人、法人、其他组织之间设立、变更、终止民事权利义务关系意思表示一致的协议。</view>
  <view class='hetong3'>婚姻、收养、监护等有关身份关系的协议，适用其他法律的规定。</view>
  <view class='hetong3'>注1、上述是关于合同的传统界定，所关注的是合同的行为侧面，现代的学说则倾向于从过程的侧面把握合同，认为合同是一种从合同缔结前的阶段到履行完毕后的一个连续的过程。</view>
  <view class='hetong3'>注2、《合同法》中第43条关于合同缔结过程中的保密义务规定和第42条的缔结过失责任规定以及第92条关于合同终了后的义务规定等等如果借助合同过程论则可以获得较好的说明。</view>
  <view class='hetong3'>1．3《法国民法典》第1101条规定：。</view>
  <view class='hetong3'>合同为一种合意，依此合意，一人或数人对于其他一人或数人负担给付某物、作为或不作为的债务。</view>
</view>