/* components/shoucang/shoucang.wxss */
/* pages/shoucang/shoucang.wxss */
.shoucang {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  border-bottom: 10rpx #ddd solid; 
  padding:20rpx 20rpx 10rpx;
  box-sizing: border-box;

}

.shoucang1 {
  width: 200rpx;
  padding-right: 20rpx;
  
}

.shoucang2 {
  width: 181rpx;
  height: 121rpx;
  vertical-align: middle;
}

.shoucang3 {
  width: 500rpx;
}

.shoucang4 {
  width: 500rpx;
  font-size: 24rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.shoucang5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.shoucang6{
 overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 350rpx;
}
.shoucang7 {
  width: 27rpx;
  height: 27rpx;
  vertical-align: middle;
}

.shoucang8 {
  font-size: 20rpx;
  color: #999;
  vertical-align: middle;
  line-height: 25rpx;
 
}

.shoucang9 {
  font-size: 20rpx;
  color: #f33;
  width: 100rpx;
  text-align: right;
}